{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "chmod +x setup.sh && ./setup.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(chmod +x setup.sh)",
      "Bash(./setup.sh)"
    ]
  }
}
